# MovieAppMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/vlad/movieapparchitecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/application/: BaseApplication.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/data/model/: Movie.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/data/repository/: MovieDataSource.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/data/repository/remote/: MovieResponse.java  MoviesWebService.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/di/: AppModule.java  ApplicationComponent.java  Injectable.java  ViewModelSubComponent.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/view/: ApplicationActivity.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/view/moviedetail/: MovieDetailFragment.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/view/movielist/: CustomBindingAdapter.java  MovieAdapter.java  MovieClickCallback.java  MovieListFragment.java
app/src/main/java/com/android/vlad/movieapparchitecturecomponents/viewmodel/: MovieListViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/vlad/movieapparchitecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
