<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="movie"
            type="com.android.vlad.movieapparchitecturecomponents.data.model.Movie"
            />
        <variable
            name="callback"
            type="com.android.vlad.movieapparchitecturecomponents.view.movielist.MovieClickCallback"
            />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:onClick="@{() ->  callback.onClick(movie)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/movie_poster_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:imageUrl="@{movie.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/movie_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.title}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/rating_label"
                app:layout_constraintStart_toEndOf="@id/movie_poster_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Avengers"
                />

            <TextView
                android:id="@+id/rating_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/rating_text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/movie_poster_image"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_text"
                />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{movie.rating}"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating_label"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_text"
                tools:text="2.3"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>